In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import geopandas as gpd
import folium
import numpy as np

In [2]:
we_go = pd.read_csv('../data/partner_project_data.csv')

In [3]:
new_graphs = we_go

In [4]:
new_graphs.OPERATOR.astype(int)

0         1040
1         1040
2         1040
3         1040
4         1040
          ...
350324    2312
350325    2312
350326    2312
350327    2312
350328    2312
Name: OPERATOR, Length: 350329, dtype: int32

In [5]:
new_graphs['sum_hdwy'] = round(new_graphs['HDWY_DEV'])

In [6]:
new_graphs['sum_schd'] = round(new_graphs['SCHEDULED_HDWY'])

In [7]:
new_graphs['means']=(new_graphs['sum_schd']/new_graphs['sum_hdwy'])

In [8]:
new_graphs = new_graphs[np.isfinite(new_graphs['means'])]

In [9]:
new_graphs = new_graphs[(new_graphs['means']>5) & (new_graphs['means']<15)]

In [10]:
new_graphs['SCHEDULED_TIME'] = pd.to_datetime(new_graphs['SCHEDULED_TIME'])

In [11]:
new_graphs['hour']= new_graphs['SCHEDULED_TIME'].dt.hour

In [12]:
new_graphs['minutes']= new_graphs['SCHEDULED_TIME'].dt.minute

In [13]:
new_graphs['days']= new_graphs['SCHEDULED_TIME'].dt.day_name()

In [14]:
def categorize_hour(hour):
    if 5 <= hour < 12:
        return 'Morning'
    elif 12 <= hour < 17:
        return 'Afternoon'
    elif 17 <= hour < 24:
        return 'Evening'
    else:
        return 'Nightime'

In [15]:
new_graphs['ACTUAL_ARRIVAL_TIME'] = pd.to_datetime(new_graphs['ACTUAL_ARRIVAL_TIME'])

In [16]:
new_graphs['SCHEDULED_TIME'] = pd.to_datetime(new_graphs['SCHEDULED_TIME'])

In [17]:
new_graphs['ARRIVAL_TIME_DIFF'] = new_graphs['ACTUAL_ARRIVAL_TIME'] - new_graphs['SCHEDULED_TIME']

new_graphs

In [18]:
new_graphs

,CALENDAR_ID,SERVICE_ABBR,ADHERENCE_ID,DATE,ROUTE_ABBR,BLOCK_ABBR,OPERATOR,TRIP_ID,OVERLOAD_ID,ROUTE_DIRECTION_NAME,...,IS_RELIEF,DWELL_IN_MINS,SCHEDULED_LAYOVER_MINUTES,sum_hdwy,sum_schd,means,hour,minutes,days,ARRIVAL_TIME_DIFF
7,120230801,1,99457897,2023-08-01,22,2200,1040,345106,0,TO DOWNTOWN,...,0,13.216666,10.0,3.0,35.0,11.666667,5,42,Tuesday,-1 days +23:48:30
49,120230801,1,99457939,2023-08-01,22,2200,1040,345119,0,TO DOWNTOWN,...,0,0.000000,NaN,1.0,12.0,12.000000,12,14,Tuesday,0 days 00:00:46
52,120230801,1,99457942,2023-08-01,22,2200,2374,345120,0,FROM DOWNTOWN,...,0,0.000000,NaN,2.0,12.0,6.000000,12,52,Tuesday,0 days 00:01:34
65,120230801,1,99457955,2023-08-01,22,2200,2374,345124,0,FROM DOWNTOWN,...,0,13.350000,10.0,2.0,12.0,6.000000,15,10,Tuesday,-1 days +23:48:13
66,120230801,1,99457956,2023-08-01,22,2200,2374,345124,0,FROM DOWNTOWN,...,0,0.000000,NaN,1.0,12.0,12.000000,15,23,Tuesday,0 days 00:00:05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
350300,120230930,2,100406586,2023-09-30,7,702,2312,353440,0,TO DOWNTOWN,...,0,0.000000,NaN,5.0,30.0,6.000000,17,15,Saturday,0 days 00:06:54
350315,120230930,2,100406601,2023-09-30,7,702,2312,353445,0,FROM DOWNTOWN,...,0,0.000000,NaN,2.0,28.0,14.000000,20,59,Saturday,0 days 00:03:20
350318,120230930,2,100406604,2023-09-30,7,702,2312,353446,0,TO DOWNTOWN,...,0,0.000000,NaN,4.0,28.0,7.000000,21,23,Saturday,0 days 00:07:00
350323,120230930,2,100406609,2023-09-30,7,702,2312,353448,0,TO DOWNTOWN,...,0,1.966666,5.0,5.0,30.0,6.000000,22,16,Saturday,0 days 00:06:39
350324,120230930,2,100406610,2023-09-30,7,702,2312,353448,0,TO DOWNTOWN,...,0,0.000000,NaN,5.0,30.0,6.000000,22,23,Saturday,0 days 00:08:26

In [19]:
new_graphs_late = new_graphs[new_graphs['ADJUSTED_LATE_COUNT']==1]

In [20]:
new_graphs_late

,CALENDAR_ID,SERVICE_ABBR,ADHERENCE_ID,DATE,ROUTE_ABBR,BLOCK_ABBR,OPERATOR,TRIP_ID,OVERLOAD_ID,ROUTE_DIRECTION_NAME,...,IS_RELIEF,DWELL_IN_MINS,SCHEDULED_LAYOVER_MINUTES,sum_hdwy,sum_schd,means,hour,minutes,days,ARRIVAL_TIME_DIFF
91,120230801,1,99457981,2023-08-01,22,2200,2689,345131,0,TO DOWNTOWN,...,0,22.000000,19.0,4.0,50.0,12.50,19,35,Tuesday,-1 days +23:44:31
104,120230801,1,99457994,2023-08-01,22,2200,2689,345135,0,TO DOWNTOWN,...,0,0.000000,NaN,3.0,30.0,10.00,21,52,Tuesday,0 days 00:06:48
266,120230801,1,99458160,2023-08-01,22,2202,1222,345309,0,FROM DOWNTOWN,...,0,0.000000,NaN,8.0,50.0,6.25,17,7,Tuesday,0 days 00:08:28
494,120230801,1,99458394,2023-08-01,23,2300,1893,345436,0,TO DOWNTOWN,...,0,14.433333,7.0,4.0,22.0,5.50,5,25,Tuesday,-1 days +23:51:40
1108,120230801,1,99459020,2023-08-01,23,2312,2706,345666,0,FROM DOWNTOWN,...,0,1.950000,NaN,4.0,38.0,9.50,20,44,Tuesday,0 days 00:04:08
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
350294,120230930,2,100406580,2023-09-30,7,702,2312,353438,0,TO DOWNTOWN,...,0,0.000000,NaN,4.0,30.0,7.50,15,45,Saturday,0 days 00:07:10
350300,120230930,2,100406586,2023-09-30,7,702,2312,353440,0,TO DOWNTOWN,...,0,0.000000,NaN,5.0,30.0,6.00,17,15,Saturday,0 days 00:06:54
350318,120230930,2,100406604,2023-09-30,7,702,2312,353446,0,TO DOWNTOWN,...,0,0.000000,NaN,4.0,28.0,7.00,21,23,Saturday,0 days 00:07:00
350323,120230930,2,100406609,2023-09-30,7,702,2312,353448,0,TO DOWNTOWN,...,0,1.966666,5.0,5.0,30.0,6.00,22,16,Saturday,0 days 00:06:39
350324,120230930,2,100406610,2023-09-30,7,702,2312,353448,0,TO DOWNTOWN,...,0,0.000000,NaN,5.0,30.0,6.00,22,23,Saturday,0 days 00:08:26

In [21]:
new_graphs_late_filter = new_graphs_late.groupby('ROUTE_ABBR')['OPERATOR'].value_counts().reset_index()

In [22]:
new_graphs_late_filter.head()

   ROUTE_ABBR  OPERATOR  count
0           3      2053     68
1           3       326     64
2           3       559     45
3           3      1204     44
4           3       517     36

In [23]:
new_graphs_operators_10 = new_graphs_late

In [24]:
new_graphs_operators_10

,CALENDAR_ID,SERVICE_ABBR,ADHERENCE_ID,DATE,ROUTE_ABBR,BLOCK_ABBR,OPERATOR,TRIP_ID,OVERLOAD_ID,ROUTE_DIRECTION_NAME,...,IS_RELIEF,DWELL_IN_MINS,SCHEDULED_LAYOVER_MINUTES,sum_hdwy,sum_schd,means,hour,minutes,days,ARRIVAL_TIME_DIFF
91,120230801,1,99457981,2023-08-01,22,2200,2689,345131,0,TO DOWNTOWN,...,0,22.000000,19.0,4.0,50.0,12.50,19,35,Tuesday,-1 days +23:44:31
104,120230801,1,99457994,2023-08-01,22,2200,2689,345135,0,TO DOWNTOWN,...,0,0.000000,NaN,3.0,30.0,10.00,21,52,Tuesday,0 days 00:06:48
266,120230801,1,99458160,2023-08-01,22,2202,1222,345309,0,FROM DOWNTOWN,...,0,0.000000,NaN,8.0,50.0,6.25,17,7,Tuesday,0 days 00:08:28
494,120230801,1,99458394,2023-08-01,23,2300,1893,345436,0,TO DOWNTOWN,...,0,14.433333,7.0,4.0,22.0,5.50,5,25,Tuesday,-1 days +23:51:40
1108,120230801,1,99459020,2023-08-01,23,2312,2706,345666,0,FROM DOWNTOWN,...,0,1.950000,NaN,4.0,38.0,9.50,20,44,Tuesday,0 days 00:04:08
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
350294,120230930,2,100406580,2023-09-30,7,702,2312,353438,0,TO DOWNTOWN,...,0,0.000000,NaN,4.0,30.0,7.50,15,45,Saturday,0 days 00:07:10
350300,120230930,2,100406586,2023-09-30,7,702,2312,353440,0,TO DOWNTOWN,...,0,0.000000,NaN,5.0,30.0,6.00,17,15,Saturday,0 days 00:06:54
350318,120230930,2,100406604,2023-09-30,7,702,2312,353446,0,TO DOWNTOWN,...,0,0.000000,NaN,4.0,28.0,7.00,21,23,Saturday,0 days 00:07:00
350323,120230930,2,100406609,2023-09-30,7,702,2312,353448,0,TO DOWNTOWN,...,0,1.966666,5.0,5.0,30.0,6.00,22,16,Saturday,0 days 00:06:39
350324,120230930,2,100406610,2023-09-30,7,702,2312,353448,0,TO DOWNTOWN,...,0,0.000000,NaN,5.0,30.0,6.00,22,23,Saturday,0 days 00:08:26

In [25]:
filtered_operators = new_graphs_late_filter[new_graphs_late_filter['count'] > 10]['OPERATOR']

In [26]:
filtered_main_df = new_graphs[new_graphs['OPERATOR'].isin(filtered_operators)]

In [27]:
new_graphs_operators_10 = filtered_main_df.sort_values(by='OPERATOR')

In [28]:
new_graphs_operators_10 = new_graphs_operators_10[new_graphs_operators_10['ADJUSTED_LATE_COUNT']==1]

In [29]:
new_graphs_operators_10

,CALENDAR_ID,SERVICE_ABBR,ADHERENCE_ID,DATE,ROUTE_ABBR,BLOCK_ABBR,OPERATOR,TRIP_ID,OVERLOAD_ID,ROUTE_DIRECTION_NAME,...,IS_RELIEF,DWELL_IN_MINS,SCHEDULED_LAYOVER_MINUTES,sum_hdwy,sum_schd,means,hour,minutes,days,ARRIVAL_TIME_DIFF
214684,120230907,1,100535720,2023-09-07,50,5004,304,351880,0,FROM DOWNTOWN,...,0,0.000000,NaN,5.0,29.0,5.800000,20,9,Thursday,0 days 00:06:06
322860,120230926,1,100282761,2023-09-26,50,5004,304,351879,0,TO DOWNTOWN,...,0,5.516666,NaN,3.0,30.0,10.000000,19,16,Tuesday,0 days 00:01:35
322864,120230926,1,100282765,2023-09-26,50,5004,304,351880,0,FROM DOWNTOWN,...,0,10.400000,10.0,3.0,30.0,10.000000,19,45,Tuesday,-1 days +23:56:05
177125,120230831,1,100328139,2023-08-31,50,5004,304,351880,0,FROM DOWNTOWN,...,0,0.000000,NaN,5.0,29.0,5.800000,20,9,Thursday,0 days 00:07:58
36420,120230807,1,99623339,2023-08-07,50,5004,304,351876,0,FROM DOWNTOWN,...,0,2.233333,NaN,2.0,15.0,7.500000,16,52,Monday,0 days 00:05:13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
203456,120230905,1,100467984,2023-09-05,55,5506,3140,352619,0,TO DOWNTOWN,...,0,0.000000,NaN,3.0,20.0,6.666667,20,34,Tuesday,0 days 00:07:43
263353,120230915,1,99982863,2023-09-15,55,5506,3140,352617,0,TO DOWNTOWN,...,0,0.000000,NaN,2.0,16.0,8.000000,18,52,Friday,0 days 00:17:01
263347,120230915,1,99982857,2023-09-15,55,5506,3140,352616,0,FROM DOWNTOWN,...,0,0.000000,NaN,1.0,10.0,10.000000,17,47,Friday,0 days 00:27:38
324635,120230926,1,100284588,2023-09-26,55,5506,3140,352617,0,TO DOWNTOWN,...,0,1.666666,NaN,2.0,16.0,8.000000,18,34,Tuesday,0 days 00:05:46
237324,120230911,1,100629056,2023-09-11,55,5506,3140,352619,0,TO DOWNTOWN,...,0,0.000000,NaN,3.0,20.0,6.666667,20,34,Monday,0 days 00:07:30

In [30]:
new_graphs_operators_10 = new_graphs_operators_10[(new_graphs_operators_10['means']>5) & (new_graphs_operators_10['means']<15)]

In [31]:
new_graphs_operators_10

,CALENDAR_ID,SERVICE_ABBR,ADHERENCE_ID,DATE,ROUTE_ABBR,BLOCK_ABBR,OPERATOR,TRIP_ID,OVERLOAD_ID,ROUTE_DIRECTION_NAME,...,IS_RELIEF,DWELL_IN_MINS,SCHEDULED_LAYOVER_MINUTES,sum_hdwy,sum_schd,means,hour,minutes,days,ARRIVAL_TIME_DIFF
214684,120230907,1,100535720,2023-09-07,50,5004,304,351880,0,FROM DOWNTOWN,...,0,0.000000,NaN,5.0,29.0,5.800000,20,9,Thursday,0 days 00:06:06
322860,120230926,1,100282761,2023-09-26,50,5004,304,351879,0,TO DOWNTOWN,...,0,5.516666,NaN,3.0,30.0,10.000000,19,16,Tuesday,0 days 00:01:35
322864,120230926,1,100282765,2023-09-26,50,5004,304,351880,0,FROM DOWNTOWN,...,0,10.400000,10.0,3.0,30.0,10.000000,19,45,Tuesday,-1 days +23:56:05
177125,120230831,1,100328139,2023-08-31,50,5004,304,351880,0,FROM DOWNTOWN,...,0,0.000000,NaN,5.0,29.0,5.800000,20,9,Thursday,0 days 00:07:58
36420,120230807,1,99623339,2023-08-07,50,5004,304,351876,0,FROM DOWNTOWN,...,0,2.233333,NaN,2.0,15.0,7.500000,16,52,Monday,0 days 00:05:13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
203456,120230905,1,100467984,2023-09-05,55,5506,3140,352619,0,TO DOWNTOWN,...,0,0.000000,NaN,3.0,20.0,6.666667,20,34,Tuesday,0 days 00:07:43
263353,120230915,1,99982863,2023-09-15,55,5506,3140,352617,0,TO DOWNTOWN,...,0,0.000000,NaN,2.0,16.0,8.000000,18,52,Friday,0 days 00:17:01
263347,120230915,1,99982857,2023-09-15,55,5506,3140,352616,0,FROM DOWNTOWN,...,0,0.000000,NaN,1.0,10.0,10.000000,17,47,Friday,0 days 00:27:38
324635,120230926,1,100284588,2023-09-26,55,5506,3140,352617,0,TO DOWNTOWN,...,0,1.666666,NaN,2.0,16.0,8.000000,18,34,Tuesday,0 days 00:05:46
237324,120230911,1,100629056,2023-09-11,55,5506,3140,352619,0,TO DOWNTOWN,...,0,0.000000,NaN,3.0,20.0,6.666667,20,34,Monday,0 days 00:07:30

In [32]:
new_graphs_operators_10['time_of_day'] = new_graphs_operators_10['hour'].apply(categorize_hour)

In [33]:
new_graphs_operators_10

,CALENDAR_ID,SERVICE_ABBR,ADHERENCE_ID,DATE,ROUTE_ABBR,BLOCK_ABBR,OPERATOR,TRIP_ID,OVERLOAD_ID,ROUTE_DIRECTION_NAME,...,DWELL_IN_MINS,SCHEDULED_LAYOVER_MINUTES,sum_hdwy,sum_schd,means,hour,minutes,days,ARRIVAL_TIME_DIFF,time_of_day
214684,120230907,1,100535720,2023-09-07,50,5004,304,351880,0,FROM DOWNTOWN,...,0.000000,NaN,5.0,29.0,5.800000,20,9,Thursday,0 days 00:06:06,Evening
322860,120230926,1,100282761,2023-09-26,50,5004,304,351879,0,TO DOWNTOWN,...,5.516666,NaN,3.0,30.0,10.000000,19,16,Tuesday,0 days 00:01:35,Evening
322864,120230926,1,100282765,2023-09-26,50,5004,304,351880,0,FROM DOWNTOWN,...,10.400000,10.0,3.0,30.0,10.000000,19,45,Tuesday,-1 days +23:56:05,Evening
177125,120230831,1,100328139,2023-08-31,50,5004,304,351880,0,FROM DOWNTOWN,...,0.000000,NaN,5.0,29.0,5.800000,20,9,Thursday,0 days 00:07:58,Evening
36420,120230807,1,99623339,2023-08-07,50,5004,304,351876,0,FROM DOWNTOWN,...,2.233333,NaN,2.0,15.0,7.500000,16,52,Monday,0 days 00:05:13,Afternoon
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
203456,120230905,1,100467984,2023-09-05,55,5506,3140,352619,0,TO DOWNTOWN,...,0.000000,NaN,3.0,20.0,6.666667,20,34,Tuesday,0 days 00:07:43,Evening
263353,120230915,1,99982863,2023-09-15,55,5506,3140,352617,0,TO DOWNTOWN,...,0.000000,NaN,2.0,16.0,8.000000,18,52,Friday,0 days 00:17:01,Evening
263347,120230915,1,99982857,2023-09-15,55,5506,3140,352616,0,FROM DOWNTOWN,...,0.000000,NaN,1.0,10.0,10.000000,17,47,Friday,0 days 00:27:38,Evening
324635,120230926,1,100284588,2023-09-26,55,5506,3140,352617,0,TO DOWNTOWN,...,1.666666,NaN,2.0,16.0,8.000000,18,34,Tuesday,0 days 00:05:46,Evening
237324,120230911,1,100629056,2023-09-11,55,5506,3140,352619,0,TO DOWNTOWN,...,0.000000,NaN,3.0,20.0,6.666667,20,34,Monday,0 days 00:07:30,Evening

In [34]:
busmap = folium.Map(location=[36.3, -86.7], zoom_start=12, width='80%', height='80%')

# Group by operator
grouped = new_graphs_operators_10.groupby('OPERATOR')

# Define colors for different operators
colors = ['blue', 'green', 'red', 'purple', 'orange']

# Iterate through each group
for i, (operator, group) in enumerate(grouped):
    points = []
    for row_index, row_values in group.iterrows():
        loc = [row_values['LATITUDE'], row_values['LONGITUDE']]
        points.append(loc)  # Add the location to the points list
        pop = f"Operator: {row_values['OPERATOR']}<br>Time Difference:{row_values['ARRIVAL_TIME_DIFF']}<br>Direction:{row_values['ROUTE_DIRECTION_NAME']}<br>Day:{row_values['days']}<br>Time:{row_values['time_of_day']}"
        icon = folium.Icon(color="orange", icon="bus", prefix='fa')
        
        marker = folium.Marker(location=loc, popup=pop, icon=icon)
        marker.add_to(busmap)
    
    # Add the PolyLine to trace the route for each operator
    folium.PolyLine(points, color=colors[i % len(colors)], weight=2.5, opacity=1).add_to(busmap)

# Display the map
busmap
#busmap.save('busmapoutliers_10.html')

In [35]:
import branca

In [36]:
busmap = folium.Map(location=[36.3, -86.7], zoom_start=12, width='80%', height='80%')

# Group by operator
grouped = new_graphs_operators_10.groupby('OPERATOR')

# Define colors for different operators
colors = ['#800080', '#9370DB', '#8A2BE2', '#9400D3', '#DDA0DD']

# Create a legend
legend_html = '''
<div style="position: fixed; 
            bottom: 50px; left: 50px; width: 150px; height: 150px; 
            border:2px solid grey; z-index:9999; font-size:14px;
            background-color:white; opacity: 0.8;">
&emsp;<b>Legend</b><br>
'''
for i, operator in enumerate(grouped.groups.keys()):
    legend_html += f'&emsp;<i style="background:{colors[i % len(colors)]};width:10px;height:10px;display:inline-block;"></i>&emsp;{operator}<br>'
legend_html += '</div>'

# Add the legend to the map
busmap.get_root().html.add_child(folium.Element(legend_html))

# Iterate through each group
for i, (operator, group) in enumerate(grouped):
    points = []
    for row_index, row_values in group.iterrows():
        loc = [row_values['LATITUDE'], row_values['LONGITUDE']]
        points.append(loc)  # Add the location to the points list
        pop = f"Operator: {row_values['OPERATOR']}<br>Time Difference:{row_values['ARRIVAL_TIME_DIFF']}<br>Direction:{row_values['ROUTE_DIRECTION_NAME']}<br>Day:{row_values['days']}<br>Time:{row_values['time_of_day']}"
        icon = folium.Icon(color="orange", icon="bus", prefix='fa')
        
        marker = folium.Marker(location=loc, popup=pop, icon=icon)
        marker.add_to(busmap)
    
    # Add the PolyLine to trace the route for each operator
    folium.PolyLine(points, color=colors[i % len(colors)], weight=2.5, opacity=1).add_to(busmap)

# Display the map
busmap
busmap.save('busmapoutliers22_10.html')

In [37]:
from folium.plugins import HeatMap

In [41]:
# Create the map
busmap = folium.Map(location=[36.3, -86.7], zoom_start=12, width='80%', height='80%')

# Prepare data for the heat map
heat_data = [[row['LATITUDE'], row['LONGITUDE'], row['means']] for index, row in new_graphs_operators_10.iterrows()]

# Add the heat map to the map
HeatMap(heat_data).add_to(busmap)

# Display the map
busmap
busmap.save('busmapoutliers_heatmap.html')

In [42]:
busmap = folium.Map(location=[36.3, -86.7], zoom_start=12, width='80%', height='80%')

# Prepare data for the heat map
heat_data = [[row['LATITUDE'], row['LONGITUDE'], row['means']] for index, row in new_graphs_operators_10.iterrows()]

# Add the heat map to the map
HeatMap(heat_data).add_to(busmap)

# Group by operator
grouped = new_graphs_operators_10.groupby('OPERATOR')

# Define colors for different operators
colors = ['blue', 'green', 'red', 'purple', 'orange']

# Iterate through each group
for i, (operator, group) in enumerate(grouped):
    points = []
    for row_index, row_values in group.iterrows():
        loc = [row_values['LATITUDE'], row_values['LONGITUDE']]
        points.append(loc)  # Add the location to the points list
        pop = f"Operator: {row_values['OPERATOR']}<br>Time Difference:{row_values['ARRIVAL_TIME_DIFF']}<br>Direction:{row_values['ROUTE_DIRECTION_NAME']}<br>Day:{row_values['days']}<br>Time:{row_values['time_of_day']}"
        icon = folium.Icon(color="orange", icon="bus", prefix='fa')
        
        marker = folium.Marker(location=loc, popup=pop, icon=icon)
        marker.add_to(busmap)
    
    # Add the PolyLine to trace the route for each operator
    #folium.PolyLine(points, color=colors[i % len(colors)], weight=2.5, opacity=1).add_to(busmap)

# Display the map
busmap
busmap.save('busmapoutliers_combined_heatmap.html')